{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"sourceMap": true,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"preserveSymlinks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"incremental": true,
		"baseUrl": "./src"
	},
	"include": [".eslintrc.js", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
